# micro-service-cloud

./: .gitignore  README.md  pom.xml
micro-service-admin-web/: pom.xml
micro-service-admin-web/src/main/java/com/dabai/springcloud/adminweb/: MicroServiceAdminWebApplication.java
micro-service-admin-web/src/main/java/com/dabai/springcloud/adminweb/config/: SecuritySecureConfig.java
micro-service-admin-web/src/main/resources/: application.yml  bootstrap.yml
micro-service-config/: pom.xml
micro-service-config/src/main/java/com/dabai/springcloud/config/: MicroServiceConfigApplication.java
micro-service-config/src/main/resources/: bootstrap.yml
micro-service-consumer/: pom.xml
micro-service-consumer/src/main/java/com/dabai/springcloud/consumer/: MicroServiceConsumerApplication.java
micro-service-consumer/src/main/java/com/dabai/springcloud/consumer/config/: DataSourceConfiguration.java  HmilyConfiguration.java  HmilyProperties.java  HystrixConfiguration.java
micro-service-consumer/src/main/java/com/dabai/springcloud/consumer/controller/: DeptConsumerController.java
micro-service-consumer/src/main/java/com/dabai/springcloud/consumer/feign/: DeptConsumerClient.java  DeptConsumerService.java  ProviderClient.java
micro-service-consumer/src/main/java/com/dabai/springcloud/consumer/feign/factory/: DeptConsumerServiceFallbackFactory.java
micro-service-consumer/src/main/java/com/dabai/springcloud/consumer/feign/fallback/: DeptConsumerClientFallback.java  DeptConsumerServiceImpl.java  ProviderClientFallback.java
micro-service-consumer/src/main/java/com/dabai/springcloud/consumer/mapper/: MicroUserMapper.java
micro-service-consumer/src/main/java/com/dabai/springcloud/consumer/service/: MicroUserService.java
micro-service-consumer/src/main/java/com/dabai/springcloud/consumer/service/impl/: MicroUserServiceImpl.java
micro-service-consumer/src/main/resources/: application.yml  bootstrap.yml
micro-service-core/: pom.xml
micro-service-core/src/main/java/com/dabai/springcloud/core/bean/config/: FeignConfiguration.java  RestTemplateConfiguration.java
micro-service-core/src/main/java/com/dabai/springcloud/core/bean/interceptor/: FeignBasicAuthRequestInterceptor.java
micro-service-core/src/main/java/com/dabai/springcloud/core/vo/: DeptVO.java
micro-service-core/src/main/resources/: logback-spring.xml
micro-service-eureka/: pom.xml
micro-service-eureka/src/main/java/com/dabai/springcloud/eureka/: MicroServiceEurekaApplication.java
micro-service-eureka/src/main/resources/: application.yml  bootstrap.yml
micro-service-gateway/: pom.xml
micro-service-gateway/src/main/java/com/dabai/springcloud/gateway/: MicroServiceGatewayApplication.java
micro-service-gateway/src/main/java/com/dabai/springcloud/gateway/filter/: LoginFilter.java
micro-service-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
micro-service-hystrix-dashboard/: pom.xml
micro-service-hystrix-dashboard/src/main/java/com/dabai/springcloud/dashboard/: MicroServiceDashboardApplication.java
micro-service-netty/: pom.xml
micro-service-netty/src/main/java/com/dabai/springcloud/netty/bio/: BioServer.java
micro-service-netty/src/main/java/com/dabai/springcloud/netty/mina/: MinaServer.java
micro-service-netty/src/main/java/com/dabai/springcloud/netty/nio/: BufferDemo.java  ClientDemo.java  FileChannelDemo.java  MappedByteBufferDemo.java  ServerDemo.java  SocketDemo.java
micro-service-netty/src/main/java/com/dabai/springcloud/netty/nio/chat/: GroupChatServer.java
micro-service-provider/: pom.xml
micro-service-provider/src/main/java/com/dabai/springcloud/provider/: MicroServiceProviderApplication.java
micro-service-provider/src/main/java/com/dabai/springcloud/provider/config/: DataSourceConfiguration.java  HmilyConfiguration.java  HmilyProperties.java
micro-service-provider/src/main/java/com/dabai/springcloud/provider/controller/: DeptProviderController.java
micro-service-provider/src/main/java/com/dabai/springcloud/provider/mapper/: MicroExtendMapper.java
micro-service-provider/src/main/java/com/dabai/springcloud/provider/model/: Dept.java
micro-service-provider/src/main/java/com/dabai/springcloud/provider/service/: MicroExtendService.java
micro-service-provider/src/main/java/com/dabai/springcloud/provider/service/impl/: MicroExtendServiceImpl.java
micro-service-provider/src/main/resources/: application.yml  bootstrap.yml  file.conf
micro-service-turbine/: pom.xml
micro-service-turbine/src/main/java/com/dabai/springcloud/turbine/: MicroServiceTurbineApplication.java
micro-service-zipkin/: pom.xml
micro-service-zipkin/src/main/java/com/dabai/springcloud/zipkin/: MicroServiceZipkinApplication.java
micro-service-zipkin/src/main/resources/: application.yml  bootstrap.yml
